input {
	twitter{
			consumer_key =>"1YLGXh2txeA9gOUs1PIik3dZj"
			consumer_secret => "40ETknVUmHA8hyJqwfHOCkGx3tmbcu4qnPlJD0OgNla6n52d4m"
			oauth_token => "3611451502-wfRzyGm9m8sBhicrzCvRF7gp4AMh3FY8zHAe8NQ"
			oauth_token_secret => "LZ72oT9IIHascBm17B0NLCjcC2u3AOgB3KE5IcfbA2lOF"
			full_tweet => true
			keywords=>["obiee","oracle"]
			ignore_retweets => true
			
	}
}

output {
	elasticsearch {
		hosts => ["http://ed50aa75a1e45f675c3e8d11bacdfed8.us-east-1.aws.found.io:9200"]
	}
	stdout{ codec => rubydebug }
}
			